<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_note_finish"
        android:title="Finish"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"/>
    <item
        android:title="Choose color"
        android:icon="@drawable/ic_choose_color"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/add_note_choose_blue"
                android:title="Blue"
                android:icon="@drawable/ic_choose_color_blue"/>
            <item
                android:id="@+id/add_note_choose_green"
                android:title="Green"
                android:icon="@drawable/ic_choose_color_green"/>
            <item
                android:id="@+id/add_note_choose_red"
                android:title="Red"
                android:icon="@drawable/ic_choose_color_red"/>
            <item
                android:id="@+id/add_note_choose_white"
                android:title="White"
                android:icon="@drawable/ic_choose_color_white"/>
            <item
                android:id="@+id/add_note_choose_yellow"
                android:title="Yellow"
                android:icon="@drawable/ic_choose_color_yellow"/>
        </menu>
    </item>
    <item android:title="Option" />
</menu>