<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lap10581_local.colornotes.MainActivity">
        <LinearLayout
            android:id="@+id/main_lila"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSortBy"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:text="Sort by..."
                android:textSize="10sp"
                android:drawableEnd="@drawable/ic_drop_down"/>
            <ListView
                android:id="@+id/main_lv_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <GridView
                android:id="@+id/main_gv_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:stretchMode="columnWidth"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:gravity="center"/>


        </LinearLayout>
    <TextView
        android:id="@+id/main_tv_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/content_when_having_not_notes"
        android:gravity="center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_note"
        android:layout_margin="20dp"
        app:fabSize="normal"/>
</android.support.design.widget.CoordinatorLayout>